# KARBO-NODE OPTIONS
# Version of karbo node, list of available options at https://hub.docker.com/r/looongcat/karbo-fullnode/tags/
NODE_VERSION=latest
# Path to the folder where karbo-node will store its' blockchain
BLOCKCHAIN_PATH=./services/node
# Wallet address for collecting transaction fee (you can specify your own or faucet's wallet)
FEE_ADDRESS=Kdev1L9V5ow3cdKNqDpLcFFxZCqu5W2GE9xMKewsB2pUXWxcXvJaUWHcSrHuZw91eYfQFzRtGfTemReSSMN4kE445i6Etb3

# KARBO-WALLET OPTIONS
# Path to .wallet file
WALLET_FOLDER_PATH=./services/wallet/
WALLET_FILENAME=faucet.wallet
# .wallet password
WALLET_PASS=password

#FAUCET-DB OPTIONS
# DATABASE NAME
DB_NAME=karbo-faucet
# USERNAME
DB_USER=user
# USER PASS
DB_PASS=userpass
# ROOT PASS
DB_ROOT_PASS=rootpass

# FRONTEND OPTIONS
# Path to frontend files in host
FRONTEND_PATH=./frontend
# Path to frontend files in frontend container (don't change unless it's for Caddy)
FRONTEND_CONT_ENDPOINT=/srv
## DEPRECATED
#DOMAIN_NAME=awesomekarbofaucet.com
## DEPRECATED
#DOMAIN_OWNER=owner@awesomekarbofaucet.com